<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:text="Phone Details:"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:id="@+id/textView3"
        android:text="Phone Model"
        android:layout_margin="30dp"/>
   <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
       android:id="@+id/mpesa"
       android:layout_below="@+id/textView3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView2"
        android:text="No messages found"
        android:layout_margin="30dp"
        />
</ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tala"
        android:layout_below="@+id/mpesa">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:text="No Messages found"
            android:layout_margin="30dp"
            />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kcb"
        android:layout_below="@+id/tala">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:text="No Messages Found"
            android:layout_margin="30dp"
            />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/branch"
        android:layout_below="@+id/kcb">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:text="No Messages Found"
            android:layout_margin="30dp"
            />
    </ScrollView>

</RelativeLayout>
    </ScrollView>